[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/latest
pristine-tar = True

[buildpackage]
sign-tags = True

[dch]
commit-msg = Releasing version %(version)s.
customizations = /usr/share/doc/git-buildpackage/examples/wrap_cl.py
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = v%(version%~%.)s
